<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/navArticle"
        android:title="@string/article"
        android:icon="@drawable/ic_article" />

    <item android:id="@+id/navHistory"
        android:title="@string/history"
        android:icon="@drawable/ic_order" />

    <item
        android:id="@+id/navFavorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/navSetting"
        android:title="@string/setting"
        android:icon="@drawable/ic_setting" />

</menu>