<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/iv_logoapp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/logo_smart_rinse"
        android:src="@drawable/app_name_green"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/label_say"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/sr_black"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_say_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_20dp"
        android:layout_marginTop="-8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/sr_main_green"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_say" />

    <ImageView
        android:id="@+id/iv_pinmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/logo_smart_rinse"
        android:src="@drawable/ic_pin_map"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/sr_google_red" />

    <TextView
        android:id="@+id/label_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/lorem_ipsum"
        android:textSize="@dimen/text_size_12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_pinmap"
        app:layout_constraintEnd_toStartOf="@id/iv_pinmap"
        app:layout_constraintTop_toTopOf="@id/iv_pinmap" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_laundry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:autofillHints="username"
        android:background="@drawable/background_search"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:layoutDirection="ltr"
        android:maxLines="1"
        android:queryBackground="@android:color/transparent"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_say_name"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search Laundry" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_laundry">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_rec_laundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/laundry_recommended"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rec_laundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_rec_laundry" />

            <ProgressBar
                android:id="@+id/progressBar_rec"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_32dp"
                app:layout_constraintBottom_toBottomOf="@id/rv_rec_laundry"
                app:layout_constraintEnd_toEndOf="@id/rv_rec_laundry"
                app:layout_constraintStart_toStartOf="@id/rv_rec_laundry"
                app:layout_constraintTop_toTopOf="@id/rv_rec_laundry" />

            <TextView
                android:id="@+id/label_laundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/laundry_available"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_rec_laundry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_laundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_laundry" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_32dp"
                app:layout_constraintBottom_toBottomOf="@id/rv_laundry"
                app:layout_constraintEnd_toEndOf="@id/rv_laundry"
                app:layout_constraintStart_toStartOf="@id/rv_laundry"
                app:layout_constraintTop_toTopOf="@id/rv_laundry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>